application.jwt.secretKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldiff
spring.ldap.embedded.base-dn=dc=springframework,dc=org
